@mobile: ~"(max-width: 500px)";

@tablet: ~"(max-width:800px)";

//Import fonts

@import url('https://fonts.googleapis.com/css?family=Heebo|Montserrat|Slabo+13px');
// Custom Fonts
// H(odd)
@slabo: 'Slabo 13px', serif;
 
// H(even)
@heebo: 'Heebo', sans-serif;
// Text
@montserrat: 'Montserrat', sans-serif;
// Fonts
@family-serif: @slabo;
@family-sans-serif: @heebo;
@family-primary: @montserrat;
 
// Custom Colors
@dark-cerulian: #083d77;
@blue-yonder: #586ba4;
@isabelline: #f2f5ea;
@metallic-seaweed: #077187;
@eton-blue: #9ece9a;
 
// Colors
@primary: @dark-cerulian;
@link: @blue-yonder;
@info: @metallic-seaweed;
@success: @eton-blue;
@background: @isabelline;

@breakpoints () {
	@phone : ~"@media (max-width: 500px)";
	@tablet : ~"@media (max-width: 768px)";
	@desktop: ~"@media (min-width:  1000px) ";
}
